spring.application.name=grpcapp

# Default gRPC server port is 9090; change if you like
spring.grpc.server.port=9090
spring.grpc.server.reflection.enabled=true

# Example named client channel (if you also want an in-app client)
spring.grpc.client.channels.local.address=localhost:9090
